{
    "name": "sergej-kurakin/diceroller",
    "description": "Dice Roller",
    "version": "1.0.0",
    "keywords": ["dice", "dice calc", "dice roller"],
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "fabpot/php-cs-fixer": "@stable",
        "phpmd/phpmd": "1.4.*",
        "phploc/phploc": "2.0.*",
        "pdepend/pdepend": "1.1.*",
        "sebastian/phpcpd": "2.0.*",
        "sebastian/phpdcd": "1.0.*"
    },
    "authors": [
        {
            "name": "Owen Winkler",
            "email": "a_github@midnightcircus.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "squizlabs/php_codesniffer": "1.5.*"
    },
    "autoload": {
        "psr-0": { "DiceRoller\\": "src/" }
    }
}
